<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Rodrigo Ojeda</title>
    <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
    <header>
        <nav class="nav-header">
    <!--IMAGEN DE LOGO PERSONAL-->
            <img src="..." alt="#">
    <!--MENU SECCIONES DE SOBRE MI/PROYECTOS/CONTACTO-->
            <ul class="menu-secciones">
                <li class="menu-lista"><a href="#" class="menu-link">Sobre mi</a></li>
                <li class="menu-lista"><a href="#" class="menu-link">Proyectos</a></li>
                <li class="menu-lista"><a href="#" class="menu-link">Contactame</a></li>
                <li class="menu-lista"><a href="#" class="menu-link">Extras</a></li>
            </ul>
    <!--BARRAS DE MENU
            <button>
                <span class="nav-bar"></span>
                <span class="nav-bar"></span>
                <span class="nav-bar"></span>
            </button> -->
        </nav>
    </header>
    <!--LINK A BARRA DE MENU-->
    <script src="js/portfolio.js"></script>
    
    <!--INICIO DEL CUERPO DE LA PAGINA-->
    <main>

        


    </main>
    <!--INICIO DEL FOOTER-->
    <footer>
        <footer>
            <h4 class="footer-portfolio">©Dreiker 2022</h4>
            <h5 class="footer_derechos">Todos los derechos reservados</h5>
        </footer>
    </footer>
</body>
</html>